<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>Enter firstname: <input type="text" id="firstname"/></p>
	<p>Enter lastname: <input type="text" id="lastname"/></p>
	<!--<p>Enter something: <input type="text" id="something"/></p>-->
    <!--<p><strong id="strong-something"></strong></p>-->
	 <p><strong id="lowercase-firstname"></strong></p>
	  <p><strong id="uppercase-lastname"></strong></p>
	  <p><strong id="concatenate"></strong></p>


    <script type="text/javascript">
      $(document).ready(function(){
			var firstname;
			var lastname;

        /*$("#something").change(function(){
            var something = $("#something").val();
            if (something) {
              $("#strong-something").text(something.toUpperCase());
            }
        });*/
		$("#firstname").change(function(){
			firstname = $("#firstname").val();
			if(firstname)
			{
				$("#lowercase-firstname").text(firstname.toLowerCase());
			}
		});
		$("#lastname").change(function(){
			lastname = $("#lastname").val();
			if(lastname)
			{
				$("#uppercase-lastname").text(lastname.toUpperCase());
			}
		});
		$("#lastname").change(function(){
			lastname = $("#lastname").val();
			if(lastname)
			{
				$("#concatenate").text(lastname.toUpperCase() + ",".concat(firstname));
			}
		});
		
		
      })
	 
    </script>
  </body>
</html>