<html>

  <head>
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
	
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
    </ul>

    <script type="text/javascript"> 
      $(document).ready(function(){
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
		
      })
    </script>
  </body>
</html>