
<!DOCTYPE html>
<html lang="en">
<head>
  <title>survey</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body> 

<form>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
			
</div>

<center><div class="container jumbotron">">
               <h2>Create A New Survey</h2>
                 
                <form name="form1" action="" method="Post" onsubmit="return validationOfInput()">

					<table class="fixed" align="center">

                        <col width="130px" />
                        <col width="320px" />
						<tr>
                            <td>Name *</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="name" class="form-control" placeholder="enter the name of the survey"></td>
                        </tr>

						<tr>
                            <td>Description </td>
                           
                        </tr>
                        <tr>
                            
                            <td><textarea cols="50" rows="10" name="description" placeholder="enter the description of the survey here..."></textarea></td>
                        </tr>
                        
						<tr>
                            <td>Time Frame *</td> 
                            
                        </tr>
                        <tr>
                           
                            <td><input type="text" name="time"placeholder="enter the numbers of days"></td>
                        </tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-success">Save</button>
							<button type="button" class="btn btn-danger">Cancel</button></td>
							 </br></br>
						</Tr>
						
					</table>
                        
                </form>
    </div></center>
</form>
</body>
</html>
