<!DOCTYPE html>
<html lang="en">
<head>
  <title>survey</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>
<body> 
<div class="container">
	<nav>
		<ul class="menu">
			<a href ="index.html">Home</a>
			
					
			<a href ="login.html">Login</a>
			
						
			<a href ="registration.html">Registration</a>	
					
		</ul>
	</nav>
			
</div>

<div class="kit">
               <h2>Create A New Survey</h2>
                 
                <form name="form1" action="" method="Post" onsubmit="return validationOfInput()">

					<table class="fixed" align="center">

                        <col width="130px" />
                        <col width="320px" />
						<tr>
                            <td>Name *</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="name" placeholder="enter the name of the survey"></td>
                        </tr>

						<tr>
                            <td>Description </td>
                           
                        </tr>
                        <tr>
                            
                            <td><textarea cols="50" rows="10" name="description" placeholder="enter the description of the survey here..."></textarea></td>
                        </tr>
                        
						<tr>
                            <td>Time Frame *</td> 
                            
                        </tr>
                        <tr>
                           
                            <td><input type="text" name="time"placeholder="enter the numbers of days"></td>
                        </tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><button name="submit" value="save" onclick="return validateGuestInput()">Save</button>
							<button name="submit" value="cancel" onclick="return validateGuestInput()">Cancel</button></td>
						</Tr>
						
					</table>
                        
                </form>
    </div>

</body>
</html>
